#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: xykine-ingress
#spec:
#  ingressClassName: nginx
#  rules:
#    - host: xykinehrs.com
#      http:
#        paths:
#            - path: /
#              pathType: Prefix
#              backend:
#                service:
#                  name: payroll-ui
#                  port:
#                    number: 80
